<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go online"
        android:id="@+id/goonline"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you are offline"
        android:layout_below="@+id/goonline"
        android:id="@+id/offline"
        />
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_below="@id/offline"
    tools:context="com.halanx.halanx.MapsActivity" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0D3D4"
        android:layout_alignParentBottom="true">
        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnhome"
            android:background="@mipmap/home"
            android:layout_weight="1"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button6"
            android:layout_toEndOf="@+id/button6"
            android:id="@+id/btnearning"
            android:layout_weight="1"
            android:background="@mipmap/earning_white"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:id="@+id/btnrating"
            android:layout_weight="1"
            android:background="@mipmap/rating_white"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnaccount"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/btnaccount"
            android:background="@mipmap/account_white"/>
    </LinearLayout>

</RelativeLayout>
