<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.halanx.halanx.Account">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/account"
        android:id="@+id/imaccount"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/vehicle"
        android:layout_toRightOf="@+id/imaccount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="schedule"
        android:layout_below="@+id/imaccount"
        android:id="@+id/btnschedule"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="documents"
        android:id="@+id/btndocuments"
        android:layout_below="@+id/btnschedule"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="help"
        android:id="@+id/btnhelp"
        android:layout_below="@+id/btndocuments"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings"
        android:id="@+id/btnsettings"
        android:layout_below="@+id/btnhelp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about"
        android:id="@+id/btnabout"
        android:layout_below="@+id/btnsettings"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="promotions"
        android:layout_below="@+id/btnabout"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btnhome"
            android:background="@mipmap/home"
            android:layout_weight="1"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button6"
            android:layout_toEndOf="@+id/button6"
            android:id="@+id/btnearning"
            android:layout_weight="1"
            android:background="@mipmap/earning"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:id="@+id/btnrating"
            android:layout_weight="1"
            android:background="@mipmap/rating"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnaccount"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_toEndOf="@+id/btnaccount"
            android:background="@mipmap/account"/>
    </LinearLayout>
</RelativeLayout>
