<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halanx.halanx.rating">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/star"
                android:id="@+id/imv"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tvhere"
                android:text="YOUR TEXT HERE"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/imv"
                android:layout_below="@+id/imv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEEDBACK! \r\nthis example, the name of the architecture body is DEC_STR, and it is associated with the entity
declaration with the name DECODER2x4; therefore, it inherits the list of interface ports from that entity
declaration."
                android:layout_below="@+id/tvhere"
                android:id="@+id/tvfeedback"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEEDBACK!
In this example, the name of the architecture body is DEC_STR, and it is associated with the entity
declaration with the name DECODER2x4; therefore, it inherits the list of interface ports from that entity
declaration."
                android:layout_below="@+id/tvfeedback"
                android:id="@+id/tvfeedback2"/>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnhome"
            android:background="@mipmap/home_white"
            android:layout_weight="1"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnearning"
            android:layout_weight="1"
            android:background="@mipmap/earning_white"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnrating"
            android:layout_weight="1"
            android:background="@mipmap/rating"/>

        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnaccount"
            android:layout_weight="1"
            android:background="@mipmap/account_white"/>
    </LinearLayout>

</RelativeLayout>
